# linya

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: adventure.json  item.json  my_partner.json
app/src/main/res/anim/: mirror_rotate_in.xml  mirror_rotate_out.xml  scale_fade_out.xml  scale_zoom_in.xml  selection.xml  zoom.xml
app/src/main/res/drawable/: bg_accent.xml  bg_adv_block.xml  bg_adv_block_can_in.xml  bg_adv_block_in.xml  bg_adv_block_off.xml  bg_adv_block_on.xml  bg_blue_btn.xml  bg_card.xml  bg_catalog_partner.xml  bg_catalog_partner_lack.xml  bg_character.xml  bg_circle.xml  bg_dark.xml  bg_disabled.xml  bg_empty.xml  bg_fire.xml  bg_gradient.xml  bg_gradient_inverse.xml  bg_green_btn.xml  bg_grey_btn.xml  bg_item_view.xml  bg_label.xml  bg_light.xml  bg_menu_btn.xml  bg_null.xml  bg_number_tag.xml  bg_orange_btn.xml  bg_panel.xml  bg_panel_border.xml  bg_panel_light.xml  bg_partner_view.xml  bg_partner_view_grey.xml  bg_purple_btn.xml  bg_tab.xml  bg_tab_on.xml  bg_title_bar.xml  bg_water.xml  bg_wood.xml  btn_primary.xml  btn_vice.xml  (+30 more)
app/src/main/res/layout/: activity_adventure.xml  activity_array.xml  activity_battle.xml  activity_main.xml  activity_pack.xml  activity_partner.xml  activity_prepare.xml  activity_random.xml  battle_array.xml  catalog_tab.xml  character_view.xml  item_adv_block.xml  item_array_partner.xml  item_catalog_partner.xml  item_stone.xml  item_view.xml  label_text.xml  ling_tab.xml  menu_button.xml  number_tag.xml  panel_tab.xml  partner_attr.xml  partner_info.xml  partner_view.xml  title_bar.xml  (+6 more)
(+77 files in other folders)
