<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="64dp"
    android:layout_height="64dp"
    android:descendantFocusability="blocksDescendants">

    <LinearLayout
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_centerInParent="true"
        android:background="@drawable/bg_item_view">

    </LinearLayout>

    <View
        android:id="@+id/v_selection"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_centerInParent="true"
        android:background="@drawable/ic_selection"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/colorLabel"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorTextLight"
        android:gravity="center"
        android:layout_margin="8dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:textSize="10sp" />

</RelativeLayout>